LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:TimeZoneApp.ViewModels"
             x:Class="TimeZoneApp.LoginPage"
             Title="LoginPage"
             x:DataType="viewModels:LoginPageViewModel"
             Shell.NavBarIsVisible="False">

	<Grid BackgroundColor="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="130" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Path Grid.Row="0" 
              Stroke="DarkBlue" 
              Aspect="Fill"
              Data="m0.49997,1.139l799.99999,0l-1.93705,283.37541c-394.18886,62 -401.93704,62.01661 -798.06294,7.02991l0,-290.40532z" 
              Fill="DarkBlue"/>

		<StackLayout Grid.Row="0">
			<Frame
                BackgroundColor="DarkBlue"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="30"
                Padding="0"
                Margin="0,100,0,0"
                HorizontalOptions="Center">
				<Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0" ></Image>
			</Frame>
		</StackLayout>

		<Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="1"
                   Text="Welcome to TimeSync"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="0"
                   Margin="0"/>
			<Label Grid.Row="2"
                   Text="Sign in to continue"
                   HorizontalOptions="Center"
                   FontSize="Subtitle" />

			<VerticalStackLayout Grid.Row="3" 
                                 MinimumWidthRequest="325"
                                 HorizontalOptions="CenterAndExpand">
				<Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       Padding="0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                       >
					<StackLayout Orientation="Horizontal">
						<Frame BackgroundColor="White"
							   HeightRequest="40"
							   WidthRequest="40"
							   CornerRadius="30"
							   Padding="0"
							   Margin="5">
							<Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png"
								   Aspect="AspectFill" Margin="0"/>
						</Frame>
						<Entry Text="{Binding UserName}" 
                               Placeholder="Username or Email" 
                               TextColor="Black"
							   FontAttributes="Bold" VerticalOptions="Center"
							   HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
					</StackLayout>
				</Frame>

				<Frame BackgroundColor="Transparent"
                       Padding="0"
                       BorderColor="Transparent"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                >
					<StackLayout Orientation="Horizontal">
						<Frame BackgroundColor="White"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="30"
                               Padding="0"
                               Margin="5">
							<Image Source="https://cdn4.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png"
                                   Aspect="AspectFill" Margin="0"/>
						</Frame>
						<Entry Text="{Binding Password}"
                               Placeholder="Password" 
                               IsPassword="True" 
                               TextColor="Black"
                               FontAttributes="Bold" 
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               ReturnCommand="{Binding LoginCommand}"
                               Margin="0,0,20,0">
                        </Entry>
					</StackLayout>
				</Frame>

				<Button Text="SIGN IN" BackgroundColor="DarkBlue" 
                        TextColor="White" FontAttributes="Bold" 
                        CornerRadius="30"
                        WidthRequest="200"
                        Margin="0,15,0,0"
                        Command="{Binding LoginCommand}"/>

                <HorizontalStackLayout
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,60,0,0"
                    Padding="0">
                    <Label Text="New user? "
                           HorizontalTextAlignment="Center"
                           FontSize="Subtitle" />
                    <Label Text="Register"
                           FontAttributes="Bold"
                           TextColor="DarkBlue"
                           FontSize="Subtitle"
                           HorizontalTextAlignment="Center"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSignUpPageCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>
		</Grid>
	</Grid>
</ContentPage>