SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:TimeZoneApp.ViewModels"
             xmlns:icons="using:TimeZoneApp.Models"
             x:DataType="viewModels:SignUpPageViewModel"
             x:Class="TimeZoneApp.SignUpPage"
             Shell.NavBarIsVisible="False"
             >

	<Grid BackgroundColor="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="130" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Path Grid.Row="0"
              Stroke="DarkBlue"
              Aspect="Fill"
              Data="m0.49997,1.139l799.99999,0l-1.93705,283.37541c-394.18886,62 -401.93704,62.01661 -798.06294,7.02991l0,-290.40532z"
              Fill="DarkBlue"/>

		<StackLayout Grid.Row="0">
			<Frame
                BackgroundColor="DarkBlue"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="30"
                Padding="0"
                Margin="0,100,0,0"
                HorizontalOptions="Center">
				<Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0" ></Image>
			</Frame>
		</StackLayout>

		<Grid RowSpacing="5" Grid.Row="1" Margin="5,60,5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="1"
                   Text="Register!"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="0"
                   />
			<Label Grid.Row="2"
                   Text="Please enter all details"
                   HorizontalOptions="Center"
                   FontSize="Subtitle" />

			<VerticalStackLayout Grid.Row="3"
                                 MinimumWidthRequest="325"
                                 HorizontalOptions="CenterAndExpand">
				<Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       Padding="0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                       >
					<StackLayout Orientation="Horizontal">
						<Frame BackgroundColor="White"
							   HeightRequest="40"
							   WidthRequest="40"
							   CornerRadius="30"
							   Padding="0"
							   Margin="5">
							<Image Source="https://cdn0.iconfinder.com/data/icons/social-circle-3/72/Email-512.png"
								   Aspect="AspectFill" Margin="0"/>
						</Frame>
						<Entry Text="{Binding Email}" Placeholder="Email" TextColor="Black"
							   FontAttributes="Bold" VerticalOptions="Center"
							   HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
					</StackLayout>
				</Frame>

				<Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       Padding="0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                >
					<StackLayout Orientation="Horizontal">
						<Frame BackgroundColor="White"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="30"
                               Padding="0"
                               Margin="5">
							<Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png"
                                   Aspect="AspectFill" Margin="0"/>
						</Frame>
						<Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black"
                               FontAttributes="Bold" VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
					</StackLayout>
				</Frame>

				<Frame BackgroundColor="Transparent"
                       Padding="0"
                       BorderColor="Transparent"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                >
					<StackLayout Orientation="Horizontal">
						<Frame BackgroundColor="White"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="30"
                               Padding="0"
                               Margin="5">
							<Image Source="https://cdn4.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png"
                                   Aspect="AspectFill" Margin="0"/>
						</Frame>
						<Entry Text="{Binding Password}"
                               Placeholder="Password" IsPassword="True" TextColor="Black"
                               FontAttributes="Bold" VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
					</StackLayout>
				</Frame>

				<Frame BackgroundColor="Transparent"
                       Padding="0"
                       BorderColor="Transparent"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                >
					<StackLayout Orientation="Horizontal">
						<Frame BackgroundColor="White"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="30"
                               Padding="0"
                               Margin="5">
							<Image Source="https://cdn4.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png"
                                   Aspect="AspectFill" Margin="0"/>
						</Frame>
						<Entry Text="{Binding VerifyPassword}"
                               Placeholder="Re-type password" 
                               IsPassword="True" 
                               TextColor="Black"
                               FontAttributes="Bold" 
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               ReturnCommand="{Binding SignUpCommand}"
                               Margin="0,0,20,0"></Entry>
					</StackLayout>
				</Frame>

				<Button Text="REGISTER" BackgroundColor="DarkBlue"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        WidthRequest="200"
                        Margin="0,30,0,0"
                        Command="{Binding SignUpCommand}"/>

				<HorizontalStackLayout
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,60,0,0"
                             Padding="0">
					<Label Text="already have an account? "
                           HorizontalTextAlignment="Center"
                           FontSize="Subtitle" />
					<Label Text="Sign in"
                           FontAttributes="Bold"
                           TextColor="DarkBlue"
                           FontSize="Subtitle"
                           HorizontalTextAlignment="Center"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackToLoginPageCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
				</HorizontalStackLayout>
			</VerticalStackLayout>
		</Grid>
	</Grid>

</ContentPage>